@import url("https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap");
:root {
  --clr-nav: #fef7dc;
  --clr-h1: #756c51;
  --clr-h2: #57503b;
  --clr-p: #c39831;
  --clr-a: #6e6755;
  --clr-main: #e9d6a5;
  --clr-footer: #fef7dc;
  --clr-line: #ccc2ab;
  --clr-btn: #906d1a;
}

.darkmode {
  --clr-nav: #333;
  --clr-main: #000;
  --clr-svg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

.container {
  width: 75%;
  margin: auto;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--clr-a);
  font-size: 1.3em;
}

h1 {
  color: var(--clr-h1);
  font-size: 6em;
}

h2 {
  color: var(--clr-h2);
  font-size: 2em;
}

p {
  font-size: 1.6em;
  color: var(--clr-p);
}

ul {
  list-style-type: none;
}

.btn {
  display: inline-block;
  background: none;
  border: none;
  cursor: pointer;
}

header {
  background: var(--clr-nav);
  border-bottom: 0.5px solid var(--clr-line);
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 6.3rem;
}

header nav .logo a {
  font-family: 'Zen Tokyo Zoo', cursive;
  font-size: 3.5em;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 1.6em;
}

header nav ul li:hover {
  text-decoration: underline;
}

main {
  background: var(--clr-main);
}

main h1 {
  padding: 0.4em 0 0.6em 0;
  text-align: center;
}

main p {
  margin: 0 0 1em 0;
  text-align: justify;
  padding: 0 1.3em;
}

main p:last-of-type {
  margin: 0 0 2em 0;
}

main .box {
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(./assets/mhd.jpg) center center/cover;
}

main .box .btn {
  padding: 0 0 1.3em 0;
  display: flex;
  justify-content: center;
}

main .box .btn a {
  text-align: center;
  font-size: 1.9em;
  border: 5px solid var(--clr-btn);
  padding: 0.4em;
  border-radius: 3px;
  transition: background 0.3s ease, color 0.3s ease;
}

main .box .btn a:hover {
  background: var(--clr-btn);
  color: black;
}

main .sponsors {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4em;
  padding: 5em 0 5em 0;
  align-items: flex-end;
}

main .sponsors div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .sponsors img {
  width: 75%;
}

main.about h1 {
  text-align: center;
}

main.about h2 {
  font-size: 2.5em;
}

main.about h2:first-of-type {
  padding: 0 0 0.5em 0;
}

main.about p {
  padding: 0 0 1em 1.2em;
}

main.about ul {
  padding: 0 0 1.9em 1.9em;
}

main.about ul li {
  display: flex;
  align-items: center;
}

main.about ul li img {
  width: 3em;
  padding: 0 0.7em 0 0;
}

footer {
  padding: 2em 0 0 0;
  background: var(--clr-footer);
  border-top: 0.5px solid var(--clr-line);
}

footer img {
  width: 1.3em;
  padding: 0 5px 0 0;
}

footer .container .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

footer .container .content ul {
  margin: 0 auto;
}

footer .container .content ul h2.title {
  padding: 0 0 0.3em 0;
}

footer .container .content ul li a {
  display: flex;
  align-items: center;
}

footer .container .content ul.authors li.heading {
  font-size: 1.5em;
  color: var(--clr-a);
}

footer .container .content ul.authors li.heading:not(:first-of-type) {
  padding: 1em 0 0 0;
}

footer .container .cc {
  padding: 3em 0 3em 0;
  text-align: center;
}

footer .container .cc p {
  color: var(--clr-a);
  font-size: 1.3em;
}
